{
  "name": "collect-the-stars",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "kate blanchfield",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "joi": "^17.3.0",
    "mongoose": "^5.11.15",
    "uuid4": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
